{
  "name": "checkstyle-server",
  "description": "A language server for checkstyle.",
  "version": "0.0.1",
  "author": "rianadon",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "sb-exec": "^4.0.0",
    "vscode-languageserver": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
